<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Choose Your Story</title>
    <meta name="author" content="Ferrol Brown">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="./css/style.css">
</head>
<body>

  <story>
  <h2>The Ghost</h2>

<div class="intro">
  <page intro>
      <p>You wake up in a house you don't recognize, laying on the floor. You look around
      a little, but you have a suden headache and so you close your eyes for a few seconds.
    When you open them again, you see a ghost hovering two feet above you, looking at you.</p>

      <button id="bscream">Scream and try to roll away to your feet!</button>
      <button id= "bstay_still">Stay still and don't make a sound</button>
  </page>
</div>

  <div class="stay_still" hidden="true">
  <page stay-still>
      <p>The ghost slowly floats to its feet a few feet from your side. You slowly stand
      up and see she is standing by a dresser. She is looking at you, but then turns,
     looks and points to a picture on the dresser and dissappears.</p>
      <button id= "binvestigate">Cautiously walk toward the picture</button>
      <button id= "bignore">You think its a trap, so you look to go in the opposite direction</button>

  </page>
</div>



  <div class="scream" hidden="true">
  <page scream>
      <p>The ghost flies to the corner of the room, making a screaming face, but no sound.
      The room begins to shake. You see a door open to the outside, and a wooden cross on
    the dresser next to you.</p>
      <button id="bmake-a-run">Try to make a run for the door!</button>
      <button id= "bgrab-cross">Grab the cross and put it in front of you!</button>
  </page>
</div>


<div class="make_a_run" hidden="true">
  <page make-a-run>
      <p>As you run, you are almost to the door, but it slams shut and you can't open it.
      A picture frame is then thrown at you. Several papers from inside the frame fall into
    a line leading to another room with a window.</p>
      <button id= "bwindow">Make a run to jump through the window!</button>
  </page>
</div>


<div class="grab_cross" hidden="true">
  <page grab-cross>
      <p> Somehow the ghost leads you with the cross! Unable to let go, it turns you around to
      the dresser and points to a picture with a father and daughter. You also notice, the picture is crooked,
      and can see there is something else inside the frame. You hear a whisper, "please." You
     also notice a reflection of the picture frame shows a window on the other side of the room.</p>
      <button id= "bthrow-pic">Throw the picture to make a distraction as you run to jump out the window!</button>
      <button id= "bpick-up">Pick up the picture, and take a closer look</button>
  </page>
</div>


<div class="throw_pic" hidden="true">
  <page throw-pic>
      <p>You throw the picture and make a run for the window. It appears to be ground level
      so the landing should be okay. You tell everyone of your experience, but no one believes
      you. Becoming disturbed yet intrigued from your experience, you become
    a paranormal investigator, and try to prove to everyone you were right, not crazy.
  Caught up in your pride and fear, you lose your mind and show it to everyone on YouTube.</p>


  <p>The end.</p>

<p>  <i> You lose! </i></p>
  </page>
</div>


<div class="pick_up" hidden="true">
  <page pick-up>
      <p>You pick up the picture, and the room stops shaking. You look over to the ghost,
      and she is now lightly smiling. Carefully, you open the picture frame slowly. You find
      the will of the daughter in the picture,
     assumedly, the ghost you saw. Knowing she would be murdered, she left a will, leaving
   everything to her single father. More shocking, the murderer reavealed is your best friend!
   Murder is not something you take lightly, so you decide to help the ghost and turn in
   your "friend." After all, the murder was for pure gain, and your friend could just as
 easily turn on you. The will finds the rightful owner, the ghost's father. In return for
your act of good, the ghost is able to move on, and her father is able to live an easier life with
some money, but also knowing his daughter recieved some justice at least.</p>

   <p><i>You win!</i>
   </p>

        <button id= "bturn-in-friend">Turn in your friend</button>
        <button id= "bdestroy"> Try to destroy the will/evidence </button>
  </page>
</div>


<div class="window" hidden="true">
  <page window>
      <p>You make a run for the window. It appears to be ground level, so the landing shoudn't
      be too bad. You take some injuries from the glass, and have to go to the hospital.
    Mentally disturbed, you go hysterical, and tell the doctors and nurses about the ghost,
  but no one believes you and you end up in an asyllum.</p>


  <p>The end.</p>

<p>  <i> You lose! </i></p>
  </page>
</div>


<div class="investigate" hidden="true">
  <page investigate>
      <p>You see the picture is of a father and daughter. You also notice, the picture is crooked,
      and can see there is something else inside the frame. You hear a whisper, "please."
    You slowly take the frame and open it to find the will of the daughter in the picture,
   assumedly, the ghost you saw. Knowing she would be murdered, she left a will, leaving
 everything to her single father. More shocking, the murderer reavealed is your best friend!
 Murder is not something you take lightly, so you decide to help the ghost and turn in
 your "friend." After all, the murder was for pure gain, and your friend could just as
easily turn on you. The will finds the rightful owner, the ghost's father. In return for
your act of good, the ghost is able to move on, and her father is able to live an easier life with
some money, but also knowing his daughter recieved some justice at least.</p>

 <p><i>You win!</i>
 </p>
  </page>
</div>


<div class="investigate2" hidden="true">
  <page investigate2>
      <p>You see the picture is of a father and daughter. You also notice, the picture is crooked,
      and can see there is something else inside the frame. You hear a whisper, "please."
    You slowly take the frame and open it to find the will of the daughter in the picture,
   assumedly, the ghost you saw. Knowing she would be murdered, she left a will, leaving
 everything to her single father. More shocking, the murderer reavealed is your best friend!
 Murder is not something you take lightly, so you decide to help the ghost and turn in
 your "friend." After all, the murder was for pure gain, and your friend could just as
easily turn on you. The will finds the rightful owner, the ghost's father. In return for
your act of good, the ghost is able to move on, and her father is able to live an easier life with
some money, but also knowing his daughter recieved some justice at least.</p>

 <p><i>You win!</i>
 </p>
  </page>
</div>



<div class="destroy" hidden="true">
  <page destroy>
      <p>Deciding to destroy the evidence for your friend's protection, you grab the papers and
      and try ripping them up. The room begins to shake violently this time, and the ghost takes
     the papers away from you and throws you from the house. The doors shut and lock, and you
    can't get back in! You hear loud mad screams coming from inside the house. She curses you
  and you are constantly haunted by her screams in your sleep.</p>

      <p>The end.</p>

    <p>  <i> You lose! </i></p>
  </page>
</div>

<div class="destroy2" hidden="true">
  <page destroy>
      <p>Deciding to destroy the evidence for your friend's protection, you grab the papers and
      and try ripping them up. The room begins to shake violently this time, and the ghost takes
     the papers away from you and throws you from the house. The doors shut and lock, and you
    can't get back in! You hear loud mad screams coming from inside the house. She curses you
  and you are constantly haunted by her screams in your sleep.</p>

      <p>The end.</p>

    <p>  <i> You lose! </i></p>
  </page>
</div>


<div class="destroy3" hidden="true">
  <page destroy3>
      <p>Deciding to destroy the evidence for your friend's protection, you grab the papers and
      and try ripping them up. The room begins to shake violently this time, and the ghost takes
     the papers away from you and throws you from the house. The doors shut and lock, and you
    can't get back in! You hear loud mad screams coming from inside the house. She curses you
  and you are constantly haunted by her screams in your sleep.</p>

      <p>The end.</p>

    <p>  <i> You lose! </i></p>
  </page>
</div>


<div class="ignore" hidden="true">
  <page ignore>
      <p>You think its a trap! So you run in the opposite direction. You hear a voice yell,
      "please, help!" You stop in your tracks, and debate whether to turn around or not.</p>
      <button id="binvestigate2">Turn back around, and go to the picture.</button>
      <button id= "bscared"> Too scared, you walk out </button>
  </page>
</div>


<div class="scared" hidden="true">

      <p>Too scared to face the ghost you apologize outloud to the ghost, and walk out
      a door. You hear a sad cry from behind you, but the ghost lets you go. You walk outside
     and turn to look back at the open door. You turn again and keep walking. The sound of a
   door shutting softly occurs, but you keep walking on, too scared to look back.</p>

   <p>The end.</p>

 <p>  <i> You lose! </i></p>
  
</div>


<div class="turn_in_friend" hidden="true">
  <page turn-in-friend>
      <p>Murder is not something you take lightly, so you decide to help the ghost and turn in
      your "friend." After all, the murder was for pure gain, and your friend could just as
    easily turn on you. The will finds the rightful owner, the ghost's father. In return for
  your act of good, the ghost is able to move on, and her father is able to live an easier life with
 some money, but also knowing his daughter recieved some justice at least.</p>

      <p><i>You win!</i>
      </p>

  </page>
</div>


<div class="turn_in_friend2" hidden="true">
  <page turn-in-friend2>
      <p>Murder is not something you take lightly, so you decide to help the ghost and turn in
      your "friend." After all, the murder was for pure gain, and your friend could just as
    easily turn on you. The will finds the rightful owner, the ghost's father. In return for
  your act of good, the ghost is able to move on, and her father is able to live an easier life with
 some money, but also knowing his daughter recieved some justice at least.</p>

      <p><i>You win!</i>
      </p>

  </page>
</div>


<div class="turn_in_friend3" hidden="true">
  <page turn-in-friend3>
      <p>Murder is not something you take lightly, so you decide to help the ghost and turn in
      your "friend." After all, the murder was for pure gain, and your friend could just as
    easily turn on you. The will finds the rightful owner, the ghost's father. In return for
  your act of good, the ghost is able to move on, and her father is able to live an easier life with
 some money, but also knowing his daughter recieved some justice at least.</p>

      <p><i>You win!</i>
      </p>

  </page>
</div>


</story>
<script src="./hw-7.js"></script>
</body>
</html>
